{
	"name": "dakujem/component-tree-dump",
	"description": "A tracy panel showing current Nette component model tree.",
	"keywords": ["nette", "tracy"],
  "license": "Unlicense",
	"authors": [
		{
			"name": "Andrej Rypák",
			"email": "xrypak@gmail.com"
		}
	],
	"require": {
		"php": "^8 || ^7",
		"nette/application": "^2.2.10 || ^2.3.14 || ^2.4.16 || ^3.0.6",
		"nette/component-model": "^2.2 || ^3",
		"tracy/tracy": "^2.2"
	},
	"autoload": {
		"psr-4": {
			"Dakujem\\Nette\\": "src/"
		}
	}
}
